@import "./vars.scss";
.container {
  display: grid;
  place-items: center;
  width: 100%;
  position: absolute;
  height: 100%;
}
.content {
  display: grid;
  justify-items: center;
  padding: 64px;
  max-width: 1140px;
  border-radius: 40px;
  width: 100%;
  height: 100%;
  grid-template: auto 1fr / 100%;
  row-gap: 64px;
}
.info {
  box-shadow: 0px 1px 100px 0px rgba(100, 100, 100, 0.1);
  max-width: 800px;
  height: min-content;
  display: grid;
  row-gap: 24px;
  width: 100%;
  padding: 24px 48px;
  border-radius: 20px;
  .userInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contability {
    display: grid;
    row-gap: 24px;
    justify-items: center;
    h1 {
      font-weight: 700;
    }
    .operations {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .type {
        display: grid;
        row-gap: 12px;
      }
     
    }
  }
}
.list {
  max-width: 800px;
  padding: 24px;
  border-radius: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  row-gap: 48px;
  background-color: #fff;

  height: 100%;
  .filter{
    height: fit-content;
    .input{
      height: auto;
      width: 300px;
    }
  }
  .movements {
    display: grid;
    height: max-content;
    row-gap: 24px;
    
    .itemList {
      padding: 24px;
      box-shadow: 0px 1px 10px 0px rgba(100, 100, 100, 0.1);
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr auto;
      cursor: pointer;
      justify-content: space-between;
      transition: all 0.3s;
      &:hover {
        box-shadow: 0px 1px 100px 0px rgba(100, 100, 100, 0.1);
      }
      .column {
        display: grid;
        row-gap: 12px;
        .typeDate {
          display: flex;
          justify-content: flex-end;
          font-weight: 300;
        }
        .typeOperation {

        }
        .income{
          color: green;
        }
        .egress{ 
          color: red;
        }
      }
    }
  }
}
.form {
  display: grid;
  row-gap: 24px;
  .header{
    display: flex;
    justify-content: space-between;
  }
}

.modal {
  position: absolute;
  width: 800px;
  height: 90%;
  //background: $monocromatic-white;
  display: flex;
  box-sizing: border-box;

  z-index: 13;
  border-radius: 40px;
  padding: 48px;
  background: rgba(251, 251, 251, 0.5);
  backdrop-filter: blur(15px);
  row-gap: 48px;
  flex-direction: column;
  overflow-y: auto;
  outline: none;
  animation-direction: alternate;
  animation-name: anim;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  animation-fill-mode:forwards;
}

.overlay {
  width: 100%;
  display: grid;
  height: 100%;
  position: fixed;
  background: rgba(20, 20, 20, 0.2);
  z-index: 11;
  overflow: hidden;
  place-items: center;
}
.bodyModal{
  overflow: hidden;
}